# BeyondROM-OTA-A51

./: README.md  push.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: checkbox_to_checked_check_mark_animation.xml  checkbox_to_unchecked_circle_fill_animation.xml  sesl_checkbox_to_checked_check_mark_anim.xml  sesl_checkbox_to_checked_circle_fill_anim.xml  sesl_checkbox_to_checked_circle_outline_anim.xml  sesl_checkbox_to_unchecked_check_mark_anim.xml  sesl_checkbox_to_unchecked_circle_outline_anim.xml  sesl_dialog_enter.xml  sesl_dialog_exit.xml  sesl_elastic_50_menu_popup.xml  sesl_grow_fade_in_from_bottom.xml  sesl_list_checkbox_to_checked_check_mark_anim.xml  sesl_list_checkbox_to_checked_circle_fill_anim.xml  sesl_list_checkbox_to_checked_circle_outline_anim.xml  sesl_list_checkbox_to_unchecked_check_mark_anim.xml  sesl_list_checkbox_to_unchecked_circle_fill_anim.xml  sesl_list_checkbox_to_unchecked_circle_outline_anim.xml  sesl_list_popup_enter.xml  sesl_list_popup_exit.xml  sesl_menu_popup_enter.xml  sesl_menu_popup_exit.xml  sesl_progress_indeterminate_base.xml  sesl_progress_indeterminate_horizontal_rect1.xml  sesl_progress_indeterminate_horizontal_rect2.xml  sesl_progress_indeterminate_rot.xml  sesl_seekbar_thumb_pressed_to_unpressed_thumb_anim.xml  sesl_seekbar_thumb_unpressed_to_pressed_thumb_anim.xml  sesl_shrink_fade_out_from_bottom.xml  sesl_tooltip_enter.xml  sesl_tooltip_exit.xml
app/src/main/res/anim-desk-mdpi/: sesl_list_popup_enter.xml  sesl_list_popup_exit.xml  sesl_menu_popup_enter.xml  sesl_menu_popup_exit.xml
app/src/main/res/color/: sesl_action_menu_text.xml  sesl_action_menu_text_dark.xml  sesl_background_cache_hint_selector_light.xml  sesl_btn_default_color_dark.xml  sesl_btn_default_color_light.xml  sesl_btn_text_color_dark.xml  sesl_btn_text_color_light.xml  sesl_popup_menu_item_text_dark.xml  sesl_popup_menu_item_text_light.xml  sesl_radio_off.xml  sesl_radio_on.xml  sesl_search_url_text.xml  sesl_secondary_text_dark.xml  sesl_secondary_text_light.xml  sesl_select_dialog_list_item_text.xml  sesl_select_dialog_list_item_text_dark.xml  sesl_spinner_dropdown_text_color_dark.xml  sesl_spinner_dropdown_text_color_light.xml  sesl_spinner_item_text.xml  sesl_spinner_item_text_light.xml  sesl_tablayout_subtab_text_color_dark.xml
app/src/main/res/drawable/: mesa_badge_icon.xml  mesa_changelogactivity_toolbar_bg.xml  mesa_content_area_bg.xml  mesa_contents_area_bg.xml  mesa_credits_androidx_icon_light.xml  mesa_credits_fetch_icon_light.xml  mesa_credits_gmaterial_icon_light.xml  mesa_credits_spinkit_icon_light.xml  mesa_credits_waitingdots_icon_light.xml  mesa_layoutpref_help_image_bg.xml  mesa_menu_popup_item_bg_allr_dark.xml  mesa_menu_popup_item_bg_allr_light.xml  mesa_menu_popup_item_bg_bottomr_dark.xml  mesa_menu_popup_item_bg_bottomr_light.xml  mesa_menu_popup_item_bg_nor_dark.xml  mesa_menu_popup_item_bg_nor_light.xml  mesa_menu_popup_item_bg_topr_dark.xml  mesa_menu_popup_item_bg_topr_light.xml  mesa_menu_popup_list_selector_dark.xml  mesa_menu_popup_list_selector_light.xml  mesa_ota_card_ic_fw_info.xml  mesa_ota_card_ic_install.xml  mesa_ota_card_ic_update.xml  mesa_ota_changelogview_bg.xml  mesa_ota_changelogview_ripple.xml  mesa_ota_ic_ab_refresh.xml  mesa_ota_ic_update.xml  mesa_ota_updatestatusview_dw_complete.xml  mesa_ota_updatestatusview_no_updates.xml  mesa_switchbar_background.xml  mesa_switchbar_progress.xml  mesa_switchbar_vector_drawable_progress.xml  mesa_tips_ic_close.xml  sesl_action_bar_background.xml  sesl_action_bar_background_dark.xml  sesl_action_bar_background_stacked.xml  sesl_action_bar_background_stacked_dark.xml  sesl_action_bar_item_background.xml  sesl_action_bar_stacked_divider.xml  sesl_bottom_left_round.xml  (+202 more)
app/src/main/res/drawable-anydpi/: mesa_ota_card_ic_fw_info.xml
app/src/main/res/drawable-hdpi/: mesa_credits_oneui_icon_light.xml
app/src/main/res/drawable-v22/: sesl_btn_default_background.xml
app/src/main/res/drawable-v23/: sesl_switch_thumb_disabled_off.xml  sesl_switch_thumb_on.xml  sesl_switch_track_on.xml
app/src/main/res/layout/: mesa_appbar_layout.xml  mesa_appbaractivity_baselayout.xml  mesa_baseactivity_layout.xml  mesa_baselayout_appbaractivity.xml  mesa_baselayout_baseaboutactivity.xml  mesa_baselayout_baseappbaractivity.xml  mesa_baselayout_baseswitchbaractivity.xml  mesa_baselayout_basetoolbaractivity.xml  mesa_baselayout_custombutton.xml  mesa_baselayout_toolbaractivity.xml  mesa_button_icon_layout.xml  mesa_button_layout.xml  mesa_cardview_icon_item_layout.xml  mesa_cardview_item_layout.xml  mesa_colorpickerpref_widget_layout.xml  mesa_creditspref_layout.xml  mesa_header_appbarlayout.xml  mesa_layout_creditsactivity.xml  mesa_menu_popup_item_layout.xml  mesa_ota_activity_changelogactivity_layout.xml  mesa_ota_activity_firmwareinfo_layout.xml  mesa_ota_activity_mainactivity_cards.xml  mesa_ota_activity_mainactivity_layout.xml  mesa_ota_base_fragment_layout.xml  mesa_ota_changelogview_layout.xml  mesa_ota_downloadprogressview_layout.xml  mesa_ota_fragment_download_mainactivity.xml  mesa_ota_fragment_maincards_mainactivity.xml  (+48 more)
app/src/main/res/layout-land/: mesa_ota_innerscreen_ors_pref.xml  sesl_color_picker_layout.xml
app/src/main/res/layout-ldrtl/: mesa_ota_downloadprogressview_layout.xml  mesa_ota_view_updatestatusview_layout.xml
app/src/main/res/layout-sw321dp/: sesl_preference_switch.xml  sesl_switch_preference_screen.xml
(+315 files in other folders)
