<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/sesl_list_divider_inset"
    android:orientation="horizontal"
    android:background="?round_and_bgColor"
    android:descendantFocusability="afterDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.mesalabs.cerberus.ui.widget.RoundFrameLayout
        android:id="@+id/mesa_container_baseactivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.0"
        android:background="@drawable/mesa_layoutpref_help_image_bg"
        app:cornersStroke="true">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/mesa_layoutpref_help_image_margin"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/mesa_ors_innerscreen_preview" />
    </com.mesalabs.cerberus.ui.widget.RoundFrameLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6.0"
        android:layout_marginStart="@dimen/sesl_list_item_padding_horizontal"
        android:layout_marginEnd="@dimen/sesl_list_item_padding_horizontal"
        android:layout_marginTop="@dimen/sesl_list_divider_inset"
        android:layout_marginBottom="@dimen/sesl_list_divider_inset"
        android:textAppearance="?android:textAppearanceListItem"
        android:textSize="15.0sp"
        android:textColor="@color/mesa_widget_body_text_color"
        android:lineSpacingExtra="4.0sp"
        android:text="@string/mesa_ors_innerscreen_desc"/>
</LinearLayout>