<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.ui.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.samsung.android.ui.preference.SeslPreference
        android:key="mesa_fwinfo_rom_version"
        android:title="@string/mesa_fwinfo_on_rom_version_title"
        android:summary="@string/mesa_fwinfo_default_summary" />

    <com.samsung.android.ui.preference.SeslPreference
        android:key="mesa_fwinfo_enso_version"
        android:title="@string/mesa_fwinfo_on_enso_version_title"
        android:summary="@string/mesa_fwinfo_default_summary" />

    <com.samsung.android.ui.preference.PreferenceCategory/>

    <com.samsung.android.ui.preference.SeslPreference
        android:key="mesa_fwinfo_oneui_version"
        android:title="@string/mesa_fwinfo_oneui_version_title"
        android:summary="@string/mesa_fwinfo_default_summary" />

    <com.samsung.android.ui.preference.SeslPreference
        android:key="mesa_fwinfo_android_version"
        android:title="@string/mesa_fwinfo_android_version_title"
        android:summary="@string/mesa_fwinfo_default_summary" />

    <com.samsung.android.ui.preference.SeslPreference
        android:key="mesa_fwinfo_kernel_version"
        android:title="@string/mesa_fwinfo_kernel_version_title"
        android:summary="@string/mesa_fwinfo_default_summary" />

    <com.samsung.android.ui.preference.SeslPreference
        android:key="mesa_fwinfo_build_number"
        android:title="@string/mesa_fwinfo_build_number_title"
        android:summary="@string/mesa_fwinfo_default_summary" />

    <com.samsung.android.ui.preference.SeslPreference
        android:key="mesa_fwinfo_sp_version"
        android:title="@string/mesa_fwinfo_sp_title"
        android:summary="@string/mesa_fwinfo_default_summary" />

</com.samsung.android.ui.preference.PreferenceScreen>