<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="16"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/mesa_abexpatitle_appbarlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/sesl_extended_appbar_title_padding"
        android:paddingRight="@dimen/sesl_extended_appbar_title_padding"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textColor="?primaryTextColor"
        android:ellipsize="end"
        android:maxLines="2"
        style="@style/mesa_ExpandedActionBarTitleTextSeslStyle"/>

</LinearLayout>