<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?colorPrimary" android:paddingBottom="@dimen/mesa_tipscardviewpref_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/mesa_tipscardviewpref_padding_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/mesa_titlelayout_tipscardviewpref" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mesa_tipscardviewpref_text_gap" android:paddingEnd="@dimen/mesa_tipscardviewpref_uplayout_padding_end">
        <TextView android:textColor="?primaryTextColor" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mesa_tipscardviewpref_padding_top" android:layout_marginBottom="@dimen/mesa_tipscardviewpref_text_gap" android:fontFamily="@string/sesl_font_family_regular" android:layout_alignParentStart="true" android:textAppearance="?textAppearanceListItem" />
        <TextView android:textColor="?primaryTextColor" android:id="@android:id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@android:id/title" android:fontFamily="@string/sesl_font_family_regular" android:textAlignment="viewStart" android:textStyle="normal" android:textSize="15.0sp" android:layout_marginEnd="@dimen/mesa_tipscardviewpref_padding_top" android:layout_alignParentStart="true" />
        <ImageView android:id="@+id/mesa_cancelbutton_tipscardviewpref" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/mesa_tipscardviewpref_cancel_button_size" android:layout_height="@dimen/mesa_tipscardviewpref_cancel_button_size" android:layout_marginTop="@dimen/mesa_tipscardviewpref_cancel_button_margin_top" android:src="@drawable/mesa_tips_ic_close" android:tint="@color/sesl_primary_text_color_dark" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>