<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mesa_textview_creditsactivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sesl_list_item_padding_horizontal"
            android:paddingEnd="@dimen/sesl_list_item_padding_horizontal"
            android:paddingTop="@dimen/sesl_list_divider_inset"
            android:paddingBottom="@dimen/sesl_list_divider_inset"
            android:textAppearance="?android:textAppearanceListItem"
            android:textSize="15.0sp"
            android:textColor="@color/mesa_widget_body_text_color"
            android:lineSpacingExtra="4.0sp"
            android:text="@string/mesa_credits_desc"/>

    </LinearLayout>

    <com.samsung.android.ui.recyclerview.widget.SeslRecyclerView
        android:id="@+id/mesa_recyclerview_creditsactivity"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:background="?cardBgColor"
        android:scrollbars="vertical"/>

</LinearLayout>