<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.ui.coordinatorlayout.widget.SeslCoordinatorLayout
    android:id="@+id/mesa_coordinatorlayout_mainactivity" android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:fitsSystemWindows="true" android:background="?round_and_bgColor" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.samsung.android.ui.appbar.SeslAppBarLayout android:id="@+id/mesa_appbar_appbarlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="?round_and_bgColor" android:fitsSystemWindows="true" style="@style/mesa_AppBarLayoutStyle">
        <com.samsung.android.ui.appbar.SeslCollapsingToolbarLayout android:id="@+id/mesa_colltoolbar_appbarlayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="?round_and_bgColor" android:fitsSystemWindows="true" app:statusBarScrim="@android:color/transparent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:toolbarId="@+id/mesa_toolbar_appbarlayout" style="?collapsedToolbarLayoutStyle">
            <ImageView android:id="@+id/mesa_appbarbg_changelogactivity" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fitsSystemWindows="true" android:scaleType="centerCrop" app:layout_collapseMode="parallax" app:layout_collapseParallaxMultiplier="0.5" />
            <androidx.appcompat.widget.Toolbar android:id="@+id/mesa_toolbar_appbarlayout" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:paddingStart="@dimen/sesl_action_bar_content_inset" android:layout_gravity="bottom" android:background="@drawable/mesa_changelogactivity_toolbar_bg" app:layout_collapseMode="pin" app:popupTheme="@style/mesa_AppStyle.DayNight">
                <LinearLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:gravity="center_vertical">
                    <com.mesalabs.cerberus.ui.widget.ToolbarImageButton android:id="@+id/mesa_toolbarhome_appbarlayout" android:layout_width="@dimen/mesa_toolbar_imagebutton_width" android:layout_height="?actionBarSize" android:layout_marginStart="8dp" android:minWidth="@dimen/mesa_toolbar_imagebutton_width" android:scaleType="center" android:visibility="gone" />
                    <TextView android:id="@+id/mesa_toolbartitle_appbarlayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@android:color/transparent" android:alpha="0.0" android:singleLine="true" android:textColor="?actionMenuTextColor" android:textDirection="locale" style="@style/mesa_CollapsedActionBarTitleTextStyle" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:gravity="end|center_vertical">
                        <LinearLayout android:id="@+id/mesa_overflowcontainer_appbarlayout" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:orientation="horizontal" android:paddingEnd="8.0dip"/>
                        <View android:layout_gravity="center|top" android:id="@+id/mesa_popupanchor_appbarlayout" android:layout_width="1.0px" android:layout_height="1.0px" android:layout_marginTop="12.0dip" android:layout_toEndOf="@+id/mesa_overflowcontainer_appbarlayout"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.samsung.android.ui.appbar.SeslCollapsingToolbarLayout>
    </com.samsung.android.ui.appbar.SeslAppBarLayout>

    <com.mesalabs.cerberus.ui.widget.RoundNestedScrollView
        android:id="@+id/mesa_nsv_changelogactivity"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?round_and_bgColor"
        android:scrollbars="vertical"
        android:fillViewport="true"
        app:roundedCorners="top_left|top_right"
        app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior">

        <FrameLayout android:id="@+id/mesa_progresscontainer_changelogactivity" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center">
            <com.samsung.android.ui.widget.SeslProgressBar android:id="@+id/mesa_progress_changelogactivity" android:layout_gravity="center" android:layout_width="64dp" android:layout_height="64dp" android:indeterminate="true" style="?android:progressBarStyleLarge" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:visibility="gone" android:id="@+id/mesa_changelogcontainer_changelogactivity">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mesa_titlelayout_container_changelogactivity" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="69.75dip" android:layout_marginHorizontal="@dimen/sesl_list_item_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:id="@+id/mesa_title_container_changelogactivity" android:paddingTop="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:textSize="@dimen/sesl_list_primary_text_size" android:textColor="?primaryTextColor" android:fontFamily="@string/sesl_font_family_regular" />
                <TextView android:id="@+id/mesa_date_container_changelogactivity" android:paddingBottom="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesa_title_container_changelogactivity" android:textSize="13.0sp" android:textColor="?secondaryTextColor" android:fontFamily="@string/sesl_font_family_regular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/mesa_divider_container_changelogactivity" android:background="?listDividerColor" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_marginHorizontal="@dimen/sesl_list_divider_inset" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesa_titlelayout_container_changelogactivity" android:visibility="invisible" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mesa_divider_container_changelogactivity">
                <TextView android:id="@+id/mesa_contenttext_container_changelogactivity" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginVertical="14.0dip" android:paddingHorizontal="@dimen/sesl_list_item_padding_horizontal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" android:textSize="16.0sp" android:textColor="@color/mesa_changelog_content_color" android:singleLine="false" android:fontFamily="@string/sesl_font_family_regular" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.mesalabs.cerberus.ui.widget.RoundNestedScrollView>

</com.samsung.android.ui.coordinatorlayout.widget.SeslCoordinatorLayout>