<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:id="@+id/mesa_divider_button"
            android:gravity="center"
            android:background="?listDividerColor"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/mesa_samsungbutton_divider_height"
            android:layout_marginStart="@dimen/sesl_list_divider_inset"
            android:layout_marginEnd="@dimen/sesl_list_divider_inset" />

        <LinearLayout
            android:id="@+id/mesa_layout_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?listChoiceBackgroundIndicator"
            android:focusable="true"
            android:clickable="true"
            android:paddingStart="24.0dip"
            android:paddingEnd="24.0dip">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingTop="13.0dip"
                android:paddingBottom="13.0dip">

                <TextView
                    android:id="@+id/mesa_titletext_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="5"
                    android:paddingEnd="10.0dip"
                    android:textColor="?primaryTextColor"
                    android:textSize="18.0sp"/>

                <TextView
                    android:id="@+id/mesa_summarytext_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mesa_titletext_button"
                    android:layout_alignStart="@+id/mesa_titletext_button"
                    android:visibility="gone"
                    android:maxLines="10"
                    android:paddingEnd="12.0dip"
                    android:textColor="?secondaryTextColor"
                    android:textSize="13.0sp"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</merge>