<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.samsung.android.ui.widget.RoundFrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cornersStroke="false">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/mesa_switchbar_layout"
            android:background="@drawable/mesa_switchbar_background"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sesl_sub_appbar_height">
            <TextView
                android:id="@+id/mesa_switchbar_textview"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginStart="@dimen/sesl_sub_appbar_marginStart"
                android:layout_gravity="start|center_vertical"
                android:importantForAccessibility="no"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="@dimen/sesl_sub_appbar_text_size"
                android:textColor="?primaryTextColor"
                android:textDirection="locale"
                android:fontFamily="@string/sesl_font_family_regular" />
            <Switch
                android:id="@+id/mesa_switchbar_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/sesl_sub_appbar_marginEnd"
                android:focusable="true"
                android:theme="@style/mesa_AppStyle.Light"/>
        </LinearLayout>

    </com.samsung.android.ui.widget.RoundFrameLayout>

</merge>