<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mesa_textview_creditsactivity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/sesl_list_item_padding_horizontal"
            android:paddingEnd="@dimen/sesl_list_item_padding_horizontal"
            android:paddingTop="@dimen/sesl_list_divider_inset"
            android:paddingBottom="@dimen/sesl_list_divider_inset"
            android:textAppearance="?android:textAppearanceListItem"
            android:textSize="15.0sp"
            android:textColor="@color/mesa_widget_body_text_color"
            android:lineSpacingExtra="4.0sp"
            android:text="@string/mesa_credits_desc"/>

        <FrameLayout
            android:id="@+id/mesa_fragmentcontainer_creditsactivity"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?cardBgColor"/>

    </LinearLayout>

</LinearLayout>