<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/mesa_updatestatusview_size" android:paddingHorizontal="32.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.ui.widget.SeslProgressBar android:id="@+id/mesa_progress_updatestatusview" android:layout_gravity="center" android:layout_width="@dimen/mesa_updatestatusview_icon_size" android:layout_height="@dimen/mesa_updatestatusview_icon_size" android:indeterminate="true" style="?android:progressBarStyle" />
    <LinearLayout android:id="@+id/mesa_container_updatestatusview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone">
        <TextView android:textSize="@dimen/mesa_updatestatusview_text_size" android:textColor="?primaryTextColor" android:ellipsize="end" android:id="@+id/mesa_textview_updatestatusview" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:gravity="start|center_vertical" android:lineSpacingExtra="4.0sp" android:textStyle="normal" android:textAlignment="viewStart" android:fontFamily="@string/sesl_font_family_regular" android:maxLines="2" />
        <ImageView android:layout_width="@dimen/mesa_updatestatusview_icon_size" android:layout_height="@dimen/mesa_updatestatusview_icon_size" android:layout_marginStart="8.0dp" android:id="@+id/mesa_imageview_updatestatusview" android:layout_gravity="center" android:scaleType="centerInside" app:tint="@color/mesa_ota_primary_dark_color_light"/>
    </LinearLayout>
</FrameLayout>